Usercontrols/fixtureControl.xaml

<UserControl x:Class="WorldCupQuiniela.Usercontrols.fixtureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupQuiniela.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Image x:Name="imgTeamAway" Height="159" Margin="54,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgTeamHome" Height="159" Margin="0,66,48,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="255">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="lbScore" Content="0-0" Margin="314,111,308,0" VerticalAlignment="Top" Height="72" Foreground="#FFE9E9E9" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbStadium" Content="" Margin="314,188,308,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFE7E7E7" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbTimestamp" Content="" Margin="314,230,308,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFE7E7E7" FontSize="16" Height="33">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbTeamAway" Content="" Margin="54,230,491,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFE7E7E7" FontSize="24" Height="44">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbTeamHome" Content="" Margin="497,230,48,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFE7E7E7" FontSize="24" Height="44">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbElapsed" Content="" Margin="314,74,308,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFE7E7E7" FontSize="18" Height="37">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</UserControl>
