Usercontrols/Playercontrol.xaml

<UserControl x:Class="WorldCupQuiniela.Usercontrols.Playercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupQuiniela.Usercontrols"
             mc:Ignorable="d" Width="614.667" Height="96" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF030303" Offset="0.013"/>
            <GradientStop Color="#FF292929" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Label x:Name="lbName" Content="" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Foreground="#FFEDEDED" FontFamily="Tahoma" FontSize="32" HorizontalAlignment="Left" Width="306">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label x:Name="lbPoints" Content="0" Height="Auto"  VerticalAlignment="Top" Foreground="#FFEDEDED" FontFamily="Tahoma" FontSize="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,95.667,0" HorizontalAlignment="Right" Width="83">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image x:Name="imgTeam1" HorizontalAlignment="Left" Height="36" Margin="321,10,0,0" VerticalAlignment="Top" Width="60" Source="/WorldCupQuiniela;component/flag.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgTeam2" HorizontalAlignment="Left" Height="36" Margin="388,10,0,0" VerticalAlignment="Top" Width="57" Source="/WorldCupQuiniela;component/flag.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="Team0Record" Content="0-0-0" Margin="321,46,0,0" VerticalAlignment="Top" Height="28" Foreground="#FFEDEDED" FontFamily="Tahoma" HorizontalAlignment="Left" Width="44">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="Team1Record" Content="0-0-0" Margin="388,46,0,0" VerticalAlignment="Top" Height="28" Foreground="#FFEDEDED" FontFamily="Tahoma" HorizontalAlignment="Left" Width="43">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


    </Grid>
</UserControl>
